{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:9091",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@mui/x-date-pickers": "^6.0.2",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.13",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/redux-persist": "^4.3.1",
    "axios": "^1.3.4",
    "base-64": "^1.0.0",
    "html-react-parser": "^3.0.12",
    "immutable": "^4.3.0",
    "iterable": "^6.0.1-beta.5",
    "jwt-decode": "^3.1.2",
    "mui-image": "^1.0.7",
    "node-sass": "^8.0.0",
    "python2": "^0.0.1",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-switch": "^7.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "redux-toolkit-form": "^1.2.1",
    "typescript": "^4.9.5",
    "urldecode": "^1.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/base-64": "^1.0.0",
    "@types/mui-image": "^1.0.1",
    "@types/redux-logger": "^3.0.9"
  }
}
